{
    "pages":[
        "pages/painter/painter",
        "pages/sport/sport",
        "pages/my/my"


    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#FAFAFA",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "姿势研究中心",
        "navigationBarTextStyle": "black"
    },
    "tabBar":{
        "position":"top",
        "list": [
            {
                "pagePath": "pages/painter/painter",
                "text": "人体检测"
            },
            {
                "pagePath": "pages/sport/sport",
                "text": "今日姿势"
            }
        ]
    },
    "networkTimeout": {
        "request": 15000,
        "downloadFile": 15000
    },
    "debug": true
}
